
/*--compose.css--*/
.bb-bookblock{
    width:400px;
    height:300px;
    margin:0 auto;
    position:relative;
    z-index:100;
    -webkit-perspective:1300px;
    -ms-perspective:1300px;
    -moz-perspective:1300px;
    -o-perspective:1300px;
    perspective:1300px;
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    backface-visibility:hidden
}
.bb-page{
    position:absolute;
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    transform-style:preserve-3d;
    -webkit-transition-property:-webkit-transform;
    -ms-transition-property:-ms-transform;
    -o-transition-property:-o-transform;
    -moz-transition-property:-moz-transform;
    transition-property:transform
}
.bb-vertical .bb-page{
    width:50%;
    height:100%;
    left:50%;
    -webkit-transform-origin:left center;
    -moz-transform-origin:left center;
    -o-transform-origin:left center;
    -ms-transform-origin:left center;
    transform-origin:left center
}
.bb-horizontal .bb-page{
    width:100%;
    height:50%;
    top:50%;
    -webkit-transform-origin:center top;
    -moz-transform-origin:center top;
    -o-transform-origin:center top;
    -ms-transform-origin:center top;
    transform-origin:center top
}
.bb-page > div,.bb-outer,.bb-content,.bb-inner{
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background:#fff
}
.bb-outer{
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    backface-visibility:hidden
}
.bb-vertical .bb-content{
    width:200%
}
.bb-horizontal .bb-content{
    height:200%
}
.bb-page > div{
    width:100%;
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    transform-style:preserve-3d
}
.bb-page > div:not(:only-child){
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    backface-visibility:hidden
}
.bb-vertical .bb-back{
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    -ms-transform:rotateY(-180deg);
    -o-transform:rotateY(-180deg);
    transform:rotateY(-180deg)
}
.bb-horizontal .bb-back{
    -webkit-transform:rotateX(-180deg);
    -moz-transform:rotateX(-180deg);
    -ms-transform:rotateX(-180deg);
    -o-transform:rotateX(-180deg);
    transform:rotateX(-180deg)
}
.bb-outer{
    width:100%;
    overflow:hidden;
    z-index:999
}
.bb-overlay,.bb-flipoverlay{
    background-color:rgba(0,0,0,0.7);
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    opacity:0
}
.bb-flipoverlay{
    background-color:rgba(0,0,0,0.2)
}
.bb-bookblock.bb-vertical > div.bb-page:first-child,.bb-bookblock.bb-vertical > div.bb-page:first-child .bb-back{
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.bb-bookblock.bb-horizontal > div.bb-page:first-child,.bb-bookblock.bb-horizontal > div.bb-page:first-child .bb-back{
    -webkit-transform:rotateX(180deg);
    -moz-transform:rotateX(180deg);
    -o-transform:rotateX(180deg);
    -ms-transform:rotateX(180deg);
    transform:rotateX(180deg)
}
.bb-vertical .bb-front .bb-content{
    left:-100%
}
.bb-horizontal .bb-front .bb-content{
    top:-100%
}
.bb-vertical .bb-flip-next,.bb-vertical .bb-flip-initial{
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    -o-transform:rotateY(-180deg);
    -ms-transform:rotateY(-180deg);
    transform:rotateY(-180deg)
}
.bb-vertical .bb-flip-prev{
    -webkit-transform:rotateY(0deg);
    -moz-transform:rotateY(0deg);
    -ms-transform:rotateY(0deg);
    -o-transform:rotateY(0deg);
    transform:rotateY(0deg)
}
.bb-horizontal .bb-flip-next,.bb-horizontal .bb-flip-initial{
    -webkit-transform:rotateX(180deg);
    -moz-transform:rotateX(180deg);
    -o-transform:rotateX(180deg);
    -ms-transform:rotateX(180deg);
    transform:rotateX(180deg)
}
.bb-horizontal .bb-flip-prev{
    -webkit-transform:rotateX(0deg);
    -moz-transform:rotateX(0deg);
    -ms-transform:rotateX(0deg);
    -o-transform:rotateX(0deg);
    transform:rotateX(0deg)
}
.bb-vertical .bb-flip-next-end{
    -webkit-transform:rotateY(-15deg);
    -moz-transform:rotateY(-15deg);
    -o-transform:rotateY(-15deg);
    -ms-transform:rotateY(-15deg);
    transform:rotateY(-15deg)
}
.bb-vertical .bb-flip-prev-end{
    -webkit-transform:rotateY(-165deg);
    -moz-transform:rotateY(-165deg);
    -o-transform:rotateY(-165deg);
    -ms-transform:rotateY(-165deg);
    transform:rotateY(-165deg)
}
.bb-horizontal .bb-flip-next-end{
    -webkit-transform:rotateX(15deg);
    -moz-transform:rotateX(15deg);
    -o-transform:rotateX(15deg);
    -ms-transform:rotateX(15deg);
    transform:rotateX(15deg)
}
.bb-horizontal .bb-flip-prev-end{
    -webkit-transform:rotateX(165deg);
    -moz-transform:rotateX(165deg);
    -o-transform:rotateX(165deg);
    -ms-transform:rotateX(165deg);
    transform:rotateX(165deg)
}
.bb-item{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    display:none;
    background:#fff
}
.no-js .bb-bookblock,.no-js ul.bb-custom-grid li{
    width:auto;
    height:auto
}
.no-js .bb-item{
    display:block;
    position:relative
}
.book-menu .close{
    float:inherit;
    font-size:inherit;
    text-shadow:inherit;
    opacity:inherit;
    line-height:inherit;
    font-weight:inherit;
    color:inherit
}
.bookshelf{
    position:relative;
    list-style:none;
    text-align:left
}
.bookshelf figure{
    position:relative;
    display:inline-block;
    max-width:75%;
    width:184px;
    vertical-align:top
}
.perspective{
    position:relative;
    width:auto;
    height:auto;
}
.book{
    position:relative;
    margin:0 auto;
    width:180px;
    height:260px;
    -webkit-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    transform-style:preserve-3d
}
.book div{
    position:absolute;
    width:100%;
    height:100%;
    -webkit-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    backface-visibility:hidden;
    border-radius:0px 5px 5px 0px
}
.cover{
    z-index:10;
    -webkit-transform-origin:0% 50%;
    -o-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
    -moz-transform-origin:0% 50%;
    transform-origin:0% 50%;
    -webkit-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    transform-style:preserve-3d
}
.cover::before{
    position:absolute;
    left:0;
    z-index:10;
    visibility:hidden;
    width:20px;
    height:100%;
    background:#000;
    content:'';
    -webkit-transform:translateX(-100%) rotateY(-90deg);
    -o-transform:translateX(-100%) rotateY(-90deg);
    -ms-transform:translateX(-100%) rotateY(-90deg);
    -moz-transform:translateX(-100%) rotateY(-90deg);
    transform:translateX(-100%) rotateY(-90deg);
    -webkit-transform-origin:100% 50%;
    -o-transform-origin:100% 50%;
    -moz-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
    transform-origin:100% 50%;
    -webkit-transform-style:preserve-3d;
    -o-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
    transform-style:preserve-3d
}
.front{
    background-position:center center;
    background-size:cover;
    background-repeat:no-repeat
}
.inner{
    border-width:3px;
    border-style:solid;
    background-color:#fff
}
.bookshelf .book .inner-left{
    border-right:none;
    -webkit-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.inner-right{
    border-left:none
}
.buttons{
    margin-top:5px;
    text-align:center
}
.buttons a{
    display:inline-block;
    padding:0 8px;
    color:#e93e21;
    letter-spacing:1px;
    font-size:14px;
    font-style:italic;
    line-height:1.5;
    transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out
}
.buttons a:first-child:not(:only-child){
    border-right:1px solid rgba(100,105,106,0.3)
}
.buttons a:hover,.buttons a:active{
    color:#64696a
}
.bookshelf figcaption{
    position:relative;
    top:100%;
    padding:0 2em;
    text-align:center
}
.bookshelf figcaption h2{
    margin:1em 0 0 0;
    font-weight:300;
    font-size:1.8em
}
.bookshelf figcaption h2 span{
    position:relative;
    display:block;
    margin:1em 0 0 0;
    padding:1em 0 0 0;
    text-transform:uppercase;
    letter-spacing:1px;
    font-weight:400;
    font-size:0.4em
}
.bookshelf figcaption h2 span::before,.details ul li:first-child::after{
    position:absolute;
    top:0;
    left:40%;
    width:20%;
    height:1px;
    background:rgba(0,0,0,0.1);
    content:''
}
.details{
    position:absolute;
    top:0;
    width:100%
}
.details ul{
    margin:0;
    padding:60px 30px 0 30px;
    list-style:none;
    text-align:left
}
.csstransformspreserve3d .details ul{
    padding:60px 30px 0 70px
}
.details ul li{
    margin:0 0 10px;
    font-weight:300
}
.details ul li:not(:first-child){
    font-weight:700
}
.details ul li:first-child{
    position:relative;
    margin:0 0 15px 0;
    padding:0 0 15px 0;
    text-align:justify
}
.details ul li:first-child::after{
    top:100%;
    left:0
}
.close-details{
    position:absolute;
    top:10px;
    right:10px;
    visibility:hidden;
    width:20px;
    height:20px;
    font-size:0;
    opacity:0.6;
    cursor:pointer
}
.details-open .close-details{
    visibility:visible
}
.close-details:hover{
    opacity:1
}
.close-details::before,.close-details::after{
    position:absolute;
    top:0;
    left:50%;
    width:1px;
    height:100%;
    background:#333;
    content:''
}
.close-details::before{
    -webkit-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotate(-45deg)
}
.close-details::after{
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg)
}
.bb-custom-wrapper{
    position:fixed;
    top:0;
    left:0;
    padding:0 10px;
    width:100%;
    height:100%
}
.bb-custom-wrapper::before,.bb-custom-wrapper::after{
    position:absolute;
    top:0;
    z-index:10;
    width:10px;
    height:100%;
    background:-webkit-linear-gradient(left,#000 33.33%,#f0f0f0 33.33%,#f0f0f0 66.66%,white 66.66%);
    background:linear-gradient(to right,#000 33.33%,#f0f0f0 33.33%,#f0f0f0 66.66%,white 66.66%);
    background-size:3px 100%;
    content:'';
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden
}
.bb-custom-wrapper::before{
    left:0px
}
.bb-custom-wrapper::after{
    right:0px
}
.bb-custom-wrapper .bb-bookblock{
    width:100%;
    height:100%;
    -webkit-perspective:2000px;
    perspective:2000px
}
.bb-custom-side{
    position:relative;
    float:left;
    overflow:hidden;
    width:50%;
    height:100%;
    background:url(../../images/pattern/04.png)
}
.page-layout-3:last-child::before{
    left:0
}
.bb-custom-side::before{
    position:absolute;
    top:0;
    z-index:100;
    width:80px;
    height:100%;
    box-shadow:inset 50px 0 50px -20px rgba(0,0,0,0.5);
    content:''
}
.bb-custom-side:first-child::before{
    right:0;
    box-shadow:inset -1px 0 0 rgba(0,0,0,0.9),inset -50px 0 50px -20px rgba(0,0,0,0.5)
}
.page-layout-2 div:first-child{
    left:0
}
.page-layout-2:first-child div:last-child,.page-layout-2:last-child div:first-child{
    color:#fff
}
.page-layout-3:last-child{
    position:absolute;
    right:0;
    width:50%;
    height:100%;
    background:url(../../images/pattern/04.png) repeat top left
}
.bb-custom-side .section-title{
    padding-top:25px
}
.bb-custom-wrapper > nav a{
    position:absolute;
    z-index:1000;
    font-size:0;
    opacity:1;
    -webkit-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    backface-visibility:hidden
}
.bb-custom-wrapper > nav a:hover{
    opacity:1
}
.bb-custom-wrapper > nav a{
    width:55px;
    height:50px;
    border-radius:50%;
    background:url(../../images/menu/arrow.png) no-repeat
}
.bb-nav-prev,.bb-nav-next{
    top:50%;
    left:25px;
    margin-top:-15px
}
.bb-custom-wrapper > nav a.bb-nav-next{
    background-position:5px 0px
}
.bb-custom-wrapper > nav a.bb-nav-prev{
    background-position:5px 0px
}
.bb-custom-wrapper > nav a.bb-nav-close{
    background-position:-107px 0px
}
.bb-nav-close{
    top:15px;
    right:25px
}
.bb-nav-next{
    right:25px;
    left:auto;
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    transform:rotate(180deg)
}
.no-csstransforms3d .book[data-book="book-1"],.no-js .book[data-book="book-1"],.book[data-book="book-1"] .front{
    background:-webkit-linear-gradient(left,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),#262e35;
    background:-moz-linear-gradient(left,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),#262e35;
    background:-ms-linear-gradient(left,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),#262e35;
    background:-o-linear-gradient(left,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),#262e35;
    background:linear-gradient(to right,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),#262e35;
    border-radius:0px 5px 5px 0px
}
.book[data-book="book-1"] .inner{
    border-color:#1e2327
}

.no-csstransforms3d .book[data-book="book-2"],.no-js .book[data-book="book-2"],.book[data-book="book-2"] .front{
    background:url(../img/cover2.html);
    background:-webkit-linear-gradient(left,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),url(../img/cover2.html),#f6a7a5;
    background:-ms-linear-gradient(left,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),url(../img/cover2.html),#f6a7a5;
    background:-moz-linear-gradient(left,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),url(../img/cover2.html),#f6a7a5;
    background:-o-linear-gradient(left,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),url(../img/cover2.html),#f6a7a5;
    background:linear-gradient(to right,rgba(0,0,0,0.1) 0%,rgba(211,211,211,0.1) 5%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0.1) 9%,rgba(0,0,0,0.01) 100%),url(../img/cover2.html),#f6a7a5
}
#book-1{
    border-color:#009bdb;
    padding:0px 11px;
    background:#ffffff
}
.book{
    -webkit-transition:-webkit-transform 0.5s,opacity 0.3s 0.3s;
    -o-transition:-o-transform 0.5s,opacity 0.3s 0.3s;
    -ms-transition:-ms-transform 0.5s,opacity 0.3s 0.3s;
    -moz-transition:-moz-transform 0.5s,opacity 0.3s 0.3s;
    transition:transform 0.5s,opacity 0.3s 0.3s;
    -webkit-transform-origin:0% 50%;
    -o-transform-origin:0% 50%;
    -ms-transform-origin:0% 50%;
    -moz-transform-origin:0% 50%;
    transform-origin:0% 50%
}
.csstransformspreserve3d .bookshelf figure.open .cover{
    -webkit-animation:openSmallBook 0.5s forwards;
    -o-animation:openSmallBook 0.5s forwards;
    -moz-animation:openSmallBook 0.5s forwards;
    -ms-animation:openSmallBook 0.5s forwards;
    animation:openSmallBook 0.5s forwards
}
.csstransformspreserve3d .bookshelf figure.close .cover{
    -webkit-animation:closeSmallBook 0.5s forwards;
    -o-animation:closeSmallBook 0.5s forwards;
    -ms-animation:closeSmallBook 0.5s forwards;
    -moz-animation:closeSmallBook 0.5s forwards;
    animation:closeSmallBook 0.5s forwards
}
.bookshelf figure.open .book{
    z-index:1000;
    -webkit-animation:scaleUpSmallBook 0.5s forwards;
    -ms-animation:scaleUpSmallBook 0.5s forwards;
    -o-animation:scaleUpSmallBook 0.5s forwards;
    -moz-animation:scaleUpSmallBook 0.5s forwards;
    animation:scaleUpSmallBook 0.5s forwards
}
.bookshelf figure.close .book{
    -webkit-animation:scaleDownSmallBook 0.5s forwards;
    -o-animation:scaleDownSmallBook 0.5s forwards;
    -moz-animation:scaleDownSmallBook 0.5s forwards;
    -ms-animation:scaleDownSmallBook 0.5s forwards;
    animation:scaleDownSmallBook 0.5s forwards
}
.inner-right{
    background-color:#ddd;
    -webkit-transition:background-color 0.5s 0.25s;
    -o-transition:background-color 0.5s 0.25s;
    -ms-transition:background-color 0.5s 0.25s;
    -moz-transition:background-color 0.5s 0.25s;
    transition:background-color 0.5s 0.25s
}
.open .inner-right{
    background-color:#f9f9f9;
    -webkit-transition-delay:0s;
    -ms-transition-delay:0s;
    -moz-transition-delay:0s;
    -ms-transition-delay:0s;
    transition-delay:0s
}
.bb-custom-wrapper{
    z-index:99999;
    visibility:hidden;
    opacity:0;
    -webkit-transition:visibility 0s 0.5s;
    -ms-transition:visibility 0s 0.5s;
    -o-transition:visibility 0s 0.5s;
    -moz-transition:visibility 0s 0.5s;
    transition:visibility 0s 0.5s;
    -webkit-transform:scale(0.95);
    -ms-transform:scale(0.95);
    -o-transform:scale(0.95);
    -moz-transform:scale(0.95);
    transform:scale(0.95)
}
.bb-custom-wrapper.showen{
    visibility:visible;
    -webkit-transition:visibility 0s;
    -o-transition:visibility 0s;
    -ms-transition:visibility 0s;
    -moz-transition:visibility 0s;
    transition:visibility 0s;
    -webkit-animation:openBigBook 0.5s forwards;
    -ms-animation:openBigBook 0.5s forwards;
    -moz-animation:openBigBook 0.5s forwards;
    -ms-animation:openBigBook 0.5s forwards;
    animation:openBigBook 0.5s forwards
}
.no-cssanimations .bb-custom-wrapper.showen{
    opacity:1
}
.bb-custom-wrapper.hiden{
    -webkit-animation:closeBigBook 0.5s forwards;
    -moz-animation:closeBigBook 0.5s forwards;
    -o-animation:closeBigBook 0.5s forwards;
    -ms-animation:closeBigBook 0.5s forwards;
    animation:closeBigBook 0.5s forwards
}
.no-cssanimations .bb-custom-wrapper.hiden{
    opacity:0
}
.bookshelf figure{
    z-index:100;
    -webkit-transition:z-index 0s 0.3s;
    -ms-transition:z-index 0s 0.3s;
    -moz-transition:z-index 0s 0.3s;
    -o-transition:z-index 0s 0.3s;
    transition:z-index 0s 0.3s
}
.bookshelf figure.details-open{
    z-index:101;
    -webkit-transition:none;
    -o-transition:none;
    -moz-transition:none;
    -ms-transition:none;
    transition:none
}
.csstransformspreserve3d .details-open .book{
    -webkit-transition:-webkit-transform 0.3s;
    -ms-transition:-ms-transform 0.3s;
    -moz-transition:-moz-transform 0.3s;
    -o-transition:-o-transform 0.3s;
    transition:transform 0.3s;
    -webkit-transform:translateX(-36px) rotateY(90deg);
    -o-transform:translateX(-36px) rotateY(90deg);
    -moz-transform:translateX(-36px) rotateY(90deg);
    -ms-transform:translateX(-36px) rotateY(90deg);
    transform:translateX(-36px) rotateY(90deg)
}
.no-csstransformspreserve3d .details-open .book{
    -webkit-transition:opacity 0.3s;
    -ms-transition:opacity 0.3s;
    -o-transition:opacity 0.3s;
    -moz-transition:opacity 0.3s;
    transition:opacity 0.3s;
    opacity:0
}
.csstransformspreserve3d .cover::before{
    -webkit-transition:visibility 0s 0.5s;
    -ms-transition:visibility 0s 0.5s;
    -moz-transition:visibility 0s 0.5s;
    -o-transition:visibility 0s 0.5s;
    transition:visibility 0s 0.5s
}
.csstransformspreserve3d .details-open .cover::before{
    visibility:visible;
    -webkit-transition:none;
    -moz-transition:none;
    -o-transition:none;
    -ms-transition:none;
    transition:none
}
.details{
    visibility:hidden;
    opacity:0;
    z-index:-1;
    -webkit-transition:opacity 0.5s,visibility 0s 0.5s;
    -ms-transition:opacity 0.5s,visibility 0s 0.5s;
    -moz-transition:opacity 0.5s,visibility 0s 0.5s;
    -ms-transition:opacity 0.5s,visibility 0s 0.5s;
    transition:opacity 0.5s,visibility 0s 0.5s
}
.details-open .details{
    visibility:hidden;
    opacity:1;
    z-index:10;
    -webkit-transition:opacity 0.5s,visibility 0s;
    -o-transition:opacity 0.5s,visibility 0s;
    -ms-transition:opacity 0.5s,visibility 0s;
    -moz-transition:opacity 0.5s,visibility 0s;
    transition:opacity 0.5s,visibility 0s
}
.details ul li{
    visibility:visible;
    opacity:0;
    -webkit-transition:-webkit-transform 0.3s,opacity 0.3s;
    -o-transition:-o-transform 0.3s,opacity 0.3s;
    -ms-transition:-ms-transform 0.3s,opacity 0.3s;
    -moz-transition:-moz-transform 0.3s,opacity 0.3s;
    transition:transform 0.3s,opacity 0.3s;
    -webkit-transform:translateX(30%);
    -o-transform:translateX(30%);
    -ms-transform:translateX(30%);
    -moz-transform:translateX(30%);
    transform:translateX(30%)
}
.details-open .details ul li:first-child{
    -webkit-transition-delay:0.1s;
    -o-transition-delay:0.1s;
    -ms-transition-delay:0.1s;
    -moz-transition-delay:0.1s;
    transition-delay:0.1s
}
.details-open .details ul li:nth-child(2){
    -webkit-transition-delay:0.15s;
    -ms-transition-delay:0.15s;
    -moz-transition-delay:0.15s;
    -o-transition-delay:0.15s;
    transition-delay:0.15s
}
.details-open .details ul li:nth-child(3){
    -webkit-transition-delay:0.2s;
    -ms-transition-delay:0.2s;
    -moz-transition-delay:0.2s;
    -ms-transition-delay:0.2s;
    transition-delay:0.2s
}
.details-open .details ul li:nth-child(4){
    -webkit-transition-delay:0.25s;
    -ms-transition-delay:0.25s;
    -moz-transition-delay:0.25s;
    -o-transition-delay:0.25s;
    transition-delay:0.25s
}
.details-open .details ul li{
    opacity:1;
    -webkit-transform:translateX(0);
    -o-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    transform:translateX(0)
}
.bookshelf figure::before{
    position:absolute;
    top:0;
    left:0;
    visibility:hidden;
    width:100%;
    height:100%;
    background:#fff;
    content:'';
    opacity:0;
    -webkit-transition:opacity 0.3s,visibility 0s 0.3s;
    -ms-transition:opacity 0.3s,visibility 0s 0.3s;
    -moz-transition:opacity 0.3s,visibility 0s 0.3s;
    -o-transition:opacity 0.3s,visibility 0s 0.3s;
    transition:opacity 0.3s,visibility 0s 0.3s
}
.bookshelf figure.details-open::before{
    visibility:visible;
    opacity:1;
    -webkit-transition:opacity 0.3s,visibility 0s;
    -ms-transition:opacity 0.3s,visibility 0s;
    -o-transition:opacity 0.3s,visibility 0s;
    -moz-transition:opacity 0.3s,visibility 0s;
    transition:opacity 0.3s,visibility 0s
}
.bookshelf figure::after{
    position:fixed;
    top:0;
    left:0;
    z-index:-1;
    width:100%;
    height:0;
    background:rgba(51,51,51,0.1);
    content:'';
    opacity:0;
    -webkit-transition:opacity 0.3s,height 0s 0.3s;
    -o-transition:opacity 0.3s,height 0s 0.3s;
    -ms-transition:opacity 0.3s,height 0s 0.3s;
    -moz-transition:opacity 0.3s,height 0s 0.3s;
    transition:opacity 0.3s,height 0s 0.3s;
    -webkit-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    backface-visibility:hidden
}
.bookshelf figure.details-open::after{
    height:100%;
    opacity:1;
    -webkit-transition:opacity 0.3s;
    -ms-transition:opacity 0.3s;
    -moz-transition:opacity 0.3s;
    -o-transition:opacity 0.3s;
    transition:opacity 0.3s
}
@-webkit-keyframes openSmallBook{
    0%{
    }
    55%,100%{
        -webkit-transform:rotateY(-180deg)
    }
}
@keyframes openSmallBook{
    0%{
    }
    55%,100%{
        -webkit-transform:rotateY(-180deg);
        transform:rotateY(-180deg)
    }
}
@-webkit-keyframes closeSmallBook{
    0%,45%{
        -webkit-transform:rotateY(-180deg)
    }
    100%{
        -webkit-transform:rotateY(0deg)
    }
}
@keyframes closeSmallBook{
    0%,45%{
        -webkit-transform:rotateY(-180deg);
        transform:rotateY(-180deg)
    }
    100%{
        -webkit-transform:rotateY(0deg);
        transform:rotateY(0deg)
    }
}
@-webkit-keyframes scaleUpSmallBook{
    0%{
    }
    85%,100%{
        -webkit-transform:scale(1.4)
    }
}
@keyframes scaleUpSmallBook{
    0%{
    }
    85%,100%{
        -webkit-transform:scale(1.4);
        transform:scale(1.4)
    }
}
@-webkit-keyframes scaleDownSmallBook{
    0%,15%{
        -webkit-transform:scale(1.4)
    }
    100%{
        -webkit-transform:scale(1)
    }
}
@keyframes scaleDownSmallBook{
    0%,15%{
        -webkit-transform:scale(1.4);
        transform:scale(1.4)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
@-webkit-keyframes openBigBook{
    0%{
    }
    45%{
        opacity:0;
        -webkit-transform:scale(0.95)
    }
    85%{
        opacity:1
    }
    100%{
        opacity:1;
        -webkit-transform:scale(1)
    }
}
@keyframes openBigBook{
    0%{
    }
    45%{
        opacity:0;
        -webkit-transform:scale(0.95);
        transform:scale(0.95)
    }
    85%{
        opacity:1
    }
    100%{
        opacity:1;
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
@-webkit-keyframes closeBigBook{
    0%,15%{
        opacity:1;
        -webkit-transform:scale(1)
    }
    55%,100%{
        opacity:0;
        -webkit-transform:scale(0.95)
    }
}
@keyframes closeBigBook{
    0%,15%{
        opacity:1;
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    55%,100%{
        opacity:0;
        -webkit-transform:scale(0.95);
        transform:scale(0.95)
    }
}
@media screen and (max-width:68.75em){
    .bb-custom-wrapper{
        font-size:75%
    }
    .page-layout-3 h3{
        font-size:9em
    }
}
@media screen and (max-width:41.375em){
    .bb-custom-wrapper{
        font-size:60%
    }
    .page-layout-3 h3{
        font-size:6em
    }
}
@media screen and (max-width:29.75em){
    .bb-custom-wrapper{
        font-size:40%
    }
    .page-layout-2 div{
        top:50%;
        left:0;
        width:100%;
        height:50%
    }
    .page-layout-2 div:first-child{
        top:0
    }
    .page-layout-2{
        background:-webkit-linear-gradient(top,#64696a 50%,white 50%);
        background:linear-gradient(to bottom,#64696a 50%,white 50%)
    }
    .page-layout-2:first-child{
        background:-webkit-linear-gradient(top,white 50%,#64696a 50%);
        background:linear-gradient(to bottom,white 50%,#64696a 50%)
    }
}
@media screen and (max-width:26.3125em){
    .details-open .book{
        -webkit-transform:rotateY(90deg);
        transform:rotateY(90deg)
    }
}
@media all and (min-width:0\0) and (min-resolution:.001dpcm){
    #book-1{
        width:107%;
        height:107%;
        margin-left:-62px;
        margin-top:-26px
    }
}


