@font-face {
    font-family: 'Oxygen-Regular';
    url('../fonts/Oxygen/Oxygen-Regular.ttf') format('truetype'),
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oxygen-Bold';
    url('../fonts/Oxygen/Oxygen-Bold.ttf') format('truetype'),
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oxygen-Light';
    url('../fonts/Oxygen/Oxygen-Light.ttf') format('truetype'),
    font-weight: normal;
    font-style: normal;
}
